pipeline {
agent none

parameters {
    string name: 'WSTRING', defaultValue: 'Welcome! Hi!'
    string name: 'NAME', defaultValue: 'nginx'
    string name: 'VERSION', defaultValue: '1.14.0'
    string name: 'RELEASE', defaultValue: '1.el7_4.ngx'
    string name: 'ARCH', defaultValue: 'x86_64'
    string name: 'DEPLOY_HOST_IP', defaultValue: '192.168.59.111'
    string name: 'ARTIFACTORY_CRED', defaultValue: 'alextest001.jfrog.io'
}
    stages {
    stage("build") {
            agent {
        docker {
            image 'chentex/docker-nginx-centos:latest-centos7'
            args '-u root:adm --network host'
        }
            }
    steps {
        checkout scm

        sh """
        yum --disableplugin=fastestmirror --disableplugin=ovl install -y -q wget openssl sed rpm-build
        mkdir -p rpmbuild/SOURCES
        mkdir -p rpmbuild/RPMS
        """

        sh """rpm -ql ${NAME}-${VERSION}-${RELEASE}.${ARCH} | sed -e '\$a\\/data\\/www\\/index.html'| sed '/\\/\$/d' | xargs tar -zcf rpmbuild/SOURCES/${NAME}-${VERSION}-${RELEASE}.${ARCH}.tar.gz
        """
        
        sh 'rpmbuild --define "_topdir $(pwd)/rpmbuild" -v -bb rpmbuild/SPECS/nginx.spec'
        
        // stash includes: "rpmbuild/RPMS/x86_64/${NAME}-${VERSION}-${RELEASE}.${ARCH}.rpm", name: 'rpm'

        withCredentials([usernamePassword(credentialsId: params.ARTIFACTORY_CRED, passwordVariable: 'apass', usernameVariable: 'auser')]) {
            sh "curl -u \"${auser}:${apass}\" -XPUT https://alextest001.jfrog.io/artifactory/default-rpm/ -T rpmbuild/RPMS/x86_64/${NAME}-${VERSION}-${RELEASE}.${ARCH}.rpm" 
        }
    }
    }

    // stage("deploy") {
 
    stage("cd") {
        agent {
        label "ansible"
        }
        steps {
            checkout scm
            sh 'echo "[deploy_host]" > hosts'
            sh 'echo "${DEPLOY_HOST_IP}" >> hosts'
            ansiblePlaybook become: true, colorized: true, credentialsId: 'ansible-key', disableHostKeyChecking: true, 
            extras: '--extra-vars \'{"sline": "'+ params.WSTRING + '"}\'', installation: 'ansible-local', 
            inventory: 'hosts', playbook: 'deploy.yaml'
        }
    }

    }
    }
